name    = Gtk3
version = 0.001
author  = Torsten Schoenfeld <kaffeetisch@gmx.de>
license = LGPL_2_1
copyright_holder = Torsten Schoenfeld
copyright_year = 2011

[GatherDir]
[PruneCruft]
[ManifestSkip]
[MetaYAML]
[License]
[Readme]
[MakeMaker]
[Manifest]
[PkgVersion]
[TestRelease]

[Prereqs]
Glib = 1.231 ; FIXME: 1.232
Glib::Object::Introspection = 0.001

[NextRelease]
filename = NEWS
format = Overview of changes in Gtk3 %v [%{yyyy-MM-dd}d]%n==============================================

[Git::Check]
;[Git::Commit]
;[Git::Tag]
;[Git::Push]

;[ConfirmRelease]
;[UploadToCPAN]
